<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Tetris Game</title>
</head>
<body>
    <div class="wrapper">
        <canvas id="board"></canvas>

        <div class="side-bar">
            <h1 class="title">TETRIS</h1>
            <div class="score-calculation">
                <p>Score:<span id="score">0</span></p>
                <p>HighScore:<br><span id="high-score">0</span></p>
            </div>
            <div class="list-btn">
                <button id="pause-btn" class="custom-btn">
                    <i class='bx bx-pause'></i>
                    <i class='bx bx-play'></i>
                </button>
                <button id="turn-volume-btn" class="custom-btn">
                    <i class='bx bxs-volume-full'></i>
                </button>
                <button id="play-btn">Play</button>
            </div>
        </div>
    </div>

    <script type="module" src="./app.js"></script>
</body>

<style>
    * {
        box-sizing: border-box;
        font-family: 'Press Start 2P', cursive;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .wrapper {
        display: flex;
        width: 555px;
        padding: 10px;
        margin-top: 5px;
        background: #020272;
        border-radius: 5px;
    }
    
    #board {
        margin: 0 10px;
        border: 3px solid #333;
    }

    .side-bar {
        margin: 0 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
    }

    .side-bar p {
        --score-color: #008600;
        border: 2px solid var(--score-color);
        color: var(--score-color);
        background: #000;
        padding: 10px 0;
        width: 90%;
        margin: 0 5% 10px;
        line-height: 1.3;
    }

    .side-bar p:last-child {
        height: 61px;
    }

    .list-btn button {
        background: #adff2f;
        cursor: pointer;
    }

    .list-btn .custom-btn {
        margin-bottom: 10px;
    }

    .list-btn .custom-btn i {
        padding: 10px;
        font-size: 24px;
    }

    .list-btn #play-btn {
        width: 100%;
        font-size: 16px;
        padding: 15px 30px;
    }

    #pause-btn.alter i:first-child {
        display: none;
    }

    #pause-btn.alter i:last-child {
        display: block;
    }

    .bx-play {
        display: none;
    }
</style>
</html>